[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
space = overload2(meta, space, 250)

capslock = overload(capslock, esc)

meta = capslock

shift = oneshot(shift)
leftshift = oneshot(leftshift)


[capslock:C]
; = right
j = down
k = up
l = left

# Remaps the escape key to capslock
# esc = capslock
