[ids]

*

[main]

# Maps space to mod if held for more than 250 milliseconds 
space = overload2(meta, space, 250)

# Maps Capslock to:
#   - Control if held
#   - Arrow keys if held and pressed with j  k  l  ;
#   - Escape if tapped

capslock = overload(capslock, esc)

[capslock:C]
; = right
j = down
k = up
l = left

# Map windows key to capslock
meta = capslock

# If you press shift then it will activate upper case until the next letter is pressed.
# Essentially you don't have to keep on holding the shift key
shift = oneshot(shift)
leftshift = oneshot(leftshift)
